# FirstDo

./: .classpath  .gitignore  .project  .tern-project  README.md  package-lock.json  package.json
Board2/: pom.xml
Board2/src/main/java/com/eseict/gondo/board2/: Board2Application.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Board2/src/main/resources/: application.properties
Board2/src/main/resources/static/css/: style.css
Board2/src/main/resources/static/js/: boardScript.js  index.js  insertScript.js
Board2/src/main/resources/templates/: board.html  home.html  insert.html  insertContainer.html  layout.html  loginContainer.html  view.html  viewContainer.html
Board2/src/main/resources/templates/board/: list.html
Board2/src/test/java/com/eseict/gondo/board2/: Board2ApplicationTests.java
Board2/test/: pom.xml
FirstDo/: .tern-project  pom.xml  코드작성유의
FirstDo/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
FirstDo/src/main/java/com/eseict/gondo/: ConnectionPoolConfig.java  Criteria.java  FirstDoApplication.java  JDBCUtil.java  Message.java  StatusEnum.java  WebMvcConfig.java
FirstDo/src/main/java/com/eseict/gondo/controller/: BoardController.java  MainController.java  UserController.java
FirstDo/src/main/java/com/eseict/gondo/dao/: BoardDAO.java  UserDAO.java
FirstDo/src/main/java/com/eseict/gondo/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
FirstDo/src/main/resources/: application.properties  gondo.ddl.sql
FirstDo/src/main/resources/mappers/: boardMapper.xml  userMapper.xml
FirstDo/src/main/resources/static/css/: style.css
FirstDo/src/main/resources/static/js/: comm.js
FirstDo/src/main/resources/templates/: index.jsp  insertBoard.jsp  login.jsp  main.jsp  updateBoard.jsp  viewBoard.jsp
FirstDo/src/main/webapp/WEB-INF/view/: error00.jsp  home.jsp  include.jsp  index.jsp  insertBoard.jsp  login.jsp  main.jsp  updateBoard.jsp  viewBoard.jsp
FirstDo/src/test/java/com/eseict/gondo/: FirstDoApplicationTests.java
FirstDo/static/: index.html
FirstGIS/: Map.js  Map01.js  firstMap.js  package.json  style.css  test.html
GISAPP/src/: index.html
GISAppTs/: package-lock.json  package.json
GISApp_ts/: index.html  test.js  test.ts
board3/: pom.xml
board3/src/main/java/com/ese/gondo/board3/: Board3Application.java
board3/src/main/java/com/ese/gondo/board3/Dto/: RequestBoardDto.java  RequestDto.java  RequestUserDto.java  ResponseBoardDto.java  ResponseDto.java  ResponseUserDto.java
board3/src/main/java/com/ese/gondo/board3/Entity/: Board.java  BoardEntity.java  BoardRepository.java  User.java  UserRepository.java
board3/src/main/java/com/ese/gondo/board3/aria/: ARIA.java
board3/src/main/java/com/ese/gondo/board3/config/: DatabaseConfig.java
board3/src/main/java/com/ese/gondo/board3/controller/: BoardController.java  BoardRestController.java  UserController.java  UserRestController.java
board3/src/main/java/com/ese/gondo/board3/service/: BoardService.java  UserService.java
board3/src/main/resources/: application.properties
board3/src/main/resources/static/css/: style.css
board3/src/main/resources/static/js/: home.js  insertScript.js  signUpScript.js  viewScript.js
board3/src/main/resources/templates/: board.html  home.html  insert.html  loginContainer.html  signUp.html  update.html  view.html
board3/src/test/java/com/ese/gondo/board3/: Board3ApplicationTests.java
my-app/src/: Map.html
new-project/: index.html  package-lock.json  package.json  vite.config.js
new-project/vite-project/: package-lock.json  package.json  tsconfig.json
new-project/vite-project/src/: main.ts
testgis/: package-lock.json  package.json  server.js
(+21 files in other folders)
