spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.main.user.name=admin
#spring.main.user.password=password
#spring.main.user.roles=ADMIN

# \uac1c\uc778 \uacf5\ubd80\uc6a9
# datasource (mariaDB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=123456

#vo location
mybatis.type-aliases-package=com.eseict.gondo.vo

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true